{
  "name": "devtools-checker-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "puppeteer": "^24.10.0",
    "puppeteer-core": "^24.10.0"
  }
}